// 背景、登場人物の画像を定義する
背景画像 = {
  'エントランス': 'bg/entrance.png',
  '教室1': 'bg/classroom.png',
  '廊下': 'bg/passage.png'
}

登場人物 = {
  'まゆ': 'chara_1.png',
}

// シナリオ

start = {
  '背景画像': ['エントランス', 426, 320],
  '選択肢': ['どうしようかな？','教室に行く', '教室', '寄り道する', '廊下'],
}

教室 = {
  '背景画像': ['教室1', 426, 320],
  'キャラ1': ['まゆ', 160, 480],
  'ポジション': ['まゆ', 180, 50],
  'セリフ': ['[まゆ]', 'おはよう'],
  'イベント': ['まゆ', 'touchstart' , 'move'],
  'ジャンプ': '会話イベント' 
}

// リスナ(関数)
var move = function(e){
  this.x = 80;
}

会話イベント = {
  '式': 'まゆ好感度 = 10', // 好感度の初期値をセットする
  '選択肢': ['どうしようかな?', 'おはよう', '好感度アップ', '・・・・・・' , '好感度ダウン']
}

好感度アップ = {
  '式': 'まゆ好感度 += 6', // 好感度に「6」足す
  'ジャンプ': '分岐1'
}

好感度ダウン = {
  '式': 'まゆ好感度 -= 6', // 好感度から「6」引く
  '退場': 'まゆ',
  'ジャンプ': '分岐1'
}

分岐1 = {
	// 好感度「10」以上なら、「廊下」へ、「10」より小さければ「廊下2」へ分岐 
  '条件分岐': ['まゆ好感度 >= 10', '廊下', '廊下2']
}

廊下 = {
  '背景画像': ['廊下', 426, 320],
  'キャラ1': ['まゆ', 160, 480],
   'ズーム': ['まゆ', -1, 1],
  'ポジション': ['まゆ', 0, 50], 
  'セリフ': ['[まゆ]', 'こんにちは'],
}

廊下2 = {
  '背景画像': ['廊下', 426, 320],
  'セリフ': ['[主人公]','誰もいない・・・']
}
