// 背景、登場人物の画像を定義する
背景画像 = {
  'エントランス': 'bg/entrance.png',
  '教室1': 'bg/classroom.png',
  '廊下': 'bg/passage.png'
}

登場人物 = {
  'まゆ': 'chara_1.png',
}

// シナリオ

start = {
  '背景画像': ['エントランス', 426, 320],
  'キャラ1': ['まゆ', 160, 480, 180, 50],
  '選択肢': ['どうしようかな？','背景をクリアしてみる', '背景クリア', 'キャラを削除してみる', 'キャラ削除'],
}

背景クリア = {
  '背景クリア': null
}

キャラ削除 = {
  '退場': 'まゆ'
}